{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DoWhile",
            "request": "launch",
            "mainClass": "DoWhile",
            "projectName": "meu-primeiro-projeto-java_770ce8bf"
        },
        {
            "type": "java",
            "name": "While",
            "request": "launch",
            "mainClass": "While",
            "projectName": "meu-primeiro-projeto-java_770ce8bf"
        },
        {
            "type": "java",
            "name": "BreakContinue",
            "request": "launch",
            "mainClass": "BreakContinue",
            "projectName": "meu-primeiro-projeto-java_770ce8bf"
        },
        {
            "type": "java",
            "name": "RepeticaoForArrays",
            "request": "launch",
            "mainClass": "RepeticaoForArrays",
            "projectName": "meu-primeiro-projeto-java_770ce8bf"
        },
        {
            "type": "java",
            "name": "Repeticao",
            "request": "launch",
            "mainClass": "Repeticao",
            "projectName": "meu-primeiro-projeto-java_770ce8bf"
        },
        {
            "type": "java",
            "name": "ExemploExcecao",
            "request": "launch",
            "mainClass": "ExemploExcecao",
            "projectName": "meu-primeiro-projeto-java_770ce8bf"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "meu-primeiro-projeto-java_770ce8bf"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "terminalArgumentos"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "meu-primeiro-projeto-java_770ce8bf"
        },
        {
            "type": "java",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "Vitor",
                "Hugo",
                "28",
                "1,70"
            ]
        }
    ]
}